-rw-r--r-- 1 v8areu v8areu 5.0K Apr 19 11:22 docs/0.bundle.js
-rw-r--r-- 1 v8areu v8areu 1.3K Apr 19 11:22 docs/0.bundle.js.gz
-rw-r--r-- 1 v8areu v8areu 7.7K Apr 19 11:22 docs/0.bundle.js.map
-rw-r--r-- 1 v8areu v8areu 2.7K Apr 19 11:22 docs/0.bundle.js.map.gz
-rw-r--r-- 1 v8areu v8areu 590K Apr 19 11:22 docs/1.bundle.js
-rw-r--r-- 1 v8areu v8areu 143K Apr 19 11:22 docs/1.bundle.js.gz
-rw-r--r-- 1 v8areu v8areu 2.3M Apr 19 11:22 docs/1.bundle.js.map
-rw-r--r-- 1 v8areu v8areu 513K Apr 19 11:22 docs/1.bundle.js.map.gz
-rw-r--r-- 1 v8areu v8areu  237 Apr 19 11:22 docs/a581e65a3a79ef220f645a096d9f5c11.png
-rw-r--r-- 1 v8areu v8areu  174 Apr 19 11:22 docs/a581e65a3a79ef220f645a096d9f5c11.png.gz
-rw-r--r-- 1 v8areu v8areu 108K Apr 19 11:22 docs/bundle.js
-rw-r--r-- 1 v8areu v8areu  14K Apr 19 11:22 docs/bundle.js.gz
-rw-r--r-- 1 v8areu v8areu 176K Apr 19 11:22 docs/bundle.js.map
-rw-r--r-- 1 v8areu v8areu  38K Apr 19 11:22 docs/bundle.js.map.gz
-rw-r--r-- 1 v8areu v8areu  731 Apr 19 11:22 docs/index.html
-rw-r--r-- 1 v8areu v8areu  469 Apr 19 11:22 docs/index.html.gz
-rw-r--r-- 1 v8areu v8areu  86K Apr 19 11:22 docs/main.css
-rw-r--r-- 1 v8areu v8areu  15K Apr 19 11:22 docs/main.css.gz
-rw-r--r-- 1 v8areu v8areu  464 Apr 19 11:22 docs/precache-manifest.2f5110de3235ac0d9e603504fb96a440.js
-rw-r--r-- 1 v8areu v8areu  235 Apr 19 11:22 docs/precache-manifest.2f5110de3235ac0d9e603504fb96a440.js.gz
-rw-r--r-- 1 v8areu v8areu 292K Apr 19 11:22 docs/report.html
-rw-r--r-- 1 v8areu v8areu  392 Apr 19 11:22 docs/sw.js
-rw-r--r-- 1 v8areu v8areu  285 Apr 19 11:22 docs/sw.js.gz
