-rw-r--r-- 1 v8areu v8areu 586K Apr 19 11:21 docs/0.bundle.js
-rw-r--r-- 1 v8areu v8areu 142K Apr 19 11:21 docs/0.bundle.js.gz
-rw-r--r-- 1 v8areu v8areu 2.3M Apr 19 11:21 docs/0.bundle.js.map
-rw-r--r-- 1 v8areu v8areu 510K Apr 19 11:21 docs/0.bundle.js.map.gz
-rw-r--r-- 1 v8areu v8areu  237 Apr 19 11:21 docs/a581e65a3a79ef220f645a096d9f5c11.png
-rw-r--r-- 1 v8areu v8areu  174 Apr 19 11:21 docs/a581e65a3a79ef220f645a096d9f5c11.png.gz
-rw-r--r-- 1 v8areu v8areu 110K Apr 19 11:21 docs/bundle.js
-rw-r--r-- 1 v8areu v8areu  14K Apr 19 11:21 docs/bundle.js.gz
-rw-r--r-- 1 v8areu v8areu 179K Apr 19 11:21 docs/bundle.js.map
-rw-r--r-- 1 v8areu v8areu  39K Apr 19 11:21 docs/bundle.js.map.gz
-rw-r--r-- 1 v8areu v8areu  731 Apr 19 11:21 docs/index.html
-rw-r--r-- 1 v8areu v8areu  469 Apr 19 11:21 docs/index.html.gz
-rw-r--r-- 1 v8areu v8areu  86K Apr 19 11:21 docs/main.css
-rw-r--r-- 1 v8areu v8areu  15K Apr 19 11:21 docs/main.css.gz
-rw-r--r-- 1 v8areu v8areu  390 Apr 19 11:21 docs/precache-manifest.7ee2aa0372f8c01b2a452a00dbe15c20.js
-rw-r--r-- 1 v8areu v8areu  215 Apr 19 11:21 docs/precache-manifest.7ee2aa0372f8c01b2a452a00dbe15c20.js.gz
-rw-r--r-- 1 v8areu v8areu 291K Apr 19 11:21 docs/report.html
-rw-r--r-- 1 v8areu v8areu  392 Apr 19 11:21 docs/sw.js
-rw-r--r-- 1 v8areu v8areu  284 Apr 19 11:21 docs/sw.js.gz
